server {
	listen 80;
	server_name www.tele3.cz;
	rewrite ^ https://$host$request_uri permanent;
}

server {
	listen 443 ssl;
	server_name www.tele3.cz;

	client_max_body_size 8m;
	ssl_certificate /etc/ssl/certs/nightbat.tele3.cz.crt;
	ssl_certificate_key /etc/ssl/private/nightbat.tele3.cz.key;

	index index.html index.php;
	root /var/www;
	try_files $uri $uri/;

    location ~ /phpmyadmin/.*\.php {
        root /usr/share;
		fastcgi_pass unix:/var/run/php-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include /etc/nginx/fastcgi_params;
	}

	location  /phpmyadmin {
        root /usr/share;
	}

    location ~ .*\.php {
		fastcgi_pass unix:/var/run/php-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include /etc/nginx/fastcgi_params;
	}

    location / {
    }
}
