description "telemail"

start on (filesystem)
stop on runlevel [016]

respawn
console log

exec /home/hosting/telemail/bin/gunicorn -c /etc/gunicorn/telemail.conf.py telemail.project.wsgi:application
