;; Example of configuration file.
;; Modify line with schema=... and dir=... set real path of your files.
;; and save into /etc/fred/fred-client.conf or ~/.fred-client.conf
;; EXPLANATION: Double semicolon (;;) means comment. Single semicolon (;) means disabled value.

[connect]
dir=/usr/local/share/fred/fred/certificates/
host = fred.i-registry.cz
port = 700
ssl_cert = %(dir)s/fred-tele3-2014.crt
ssl_key  = %(dir)s/fred-tele3-2014.key
username = REG-TELE3
password = Yf40Ltc*W
;username2 = REG-FRED_B
;password2 = passwd

;; Every XML namespace can have the version independent to others:
schema_version_contact = 1.6
;schema_version_nsset   = 1.2
;schema_version_domain  = 1.3
schema_version_enum    = 1.2
schema_version_fred     = 1.4
;schema_version_epp     = 1.0
schema_version_keyset   = 1.3

;; socket timeout in sec. In MS Windows MUST be set to 0.0 (timeout bug)
timeout = 20.0
;; Puvodni hodna 10.0 (RB)

;; Force socket type. Valid value is: IPv4 or IPv6.
;; Default is to use server's socket type.
;socket = IPv6
socket = IPv4

;; turn off automatic login process after start up
;nologin = y

[session]
schema=fred/schemas/all-2.2.xsd

;; send "poll ack" right after to "poll req"
poll_autoack = off

;; confirm all editable commands
confirm_send_commands = on

;; enable/disable xmllint
validate = on

;; display colors on tty console
colors = on

;; if your input is escaped ('&lt;example&amp;test&gt;'), set this value on
escaped_input = on

;; set verbose level 1,2,3
verbose = 1

;; if lang is not set, it used value from os.environ.LANG
;; lang = cs
lang = en

;; substitution of NULL value
;null_value = None

;; cltrID - client transaction ID for all communication
;; Symbol %d is replaced by number of the command.
;; Value 04 between % and d pads all numbers to four digits (leading zero).
; cltrid = myid%04d

;; Reconnect automaticly if connection fell down (default yes)
; reconnect = no

