RewriteEngine On

RewriteMap  lowercase  int:tolower

#remove the initial www. from the servername and prepend the servename to the URI
RewriteCond ${lowercase:%{SERVER_NAME}}  ^www\..*$
RewriteRule ^(.*)  ${lowercase:%{SERVER_NAME}}$1  [C]
RewriteRule ^www\.(.*)$ $1

#or else just prepend the servename to the URI
RewriteRule ^(/.*)  ${lowercase:%{SERVER_NAME}}$1

RewriteRule ^{{ ansible_default_ipv4.address }}/(.*) http://{{ inventory_hostname }}/$1 [R=301,L]

#redirect phpmyadmin for other domains
RewriteCond ${lowercase:%{SERVER_NAME}} !^{{ inventory_hostname }}$ [OR]
Rewritecond %{HTTPS} off
RewriteRule ^([^/]*)/phpmyadmin/? https://{{ inventory_hostname }}/phpmyadmin [R=301,L]

RewriteRule ^([^/]*)/phpmyadmin(.*) /usr/share/phpmyadmin$2 [L]

#redirect statistics
RewriteRule ^([^/]*)/stats/? http://stats.$1 [R=301,L]

#redirect webmail
RewriteRule ^([^/]*)/(mail|webmail)/?$ http://mail.$1 [R=301,L]

#webcontrol
RewriteRule ^([^/]*)/webcontrol/?$ https://www.tele3.cz/webcontrol/?domain=$1 [R=301,L]

#regroup the third domain URLs (e.g. mail.hosting4u.cz/manage -> hosting4u.cz/mail/manage)
RewriteCond ${lowercase:%{SERVER_NAME}} !^{{ inventory_hostname }}$
RewriteRule ^([^/]*)\.([^/\.]*\.[^/\.]*)(.*)$ $2/$1$3

#redirect to the filesystem
RewriteCond ${lowercase:%{SERVER_NAME}} ^(|.*\.)([^.]*\.[^.]*)$
RewriteCond /var/www/hosting/%2 -d
RewriteRule ^([^/]*)(.*) /var/www/hosting/$1$2 [L]

#redirect to the default page for empty domains
RewriteRule  ^.*/.*/.*$ /var/www/default/index.php [L]
RewriteRule  ^.*/.*(html|htm|php|asp)$ /var/www/default/index.php [L]
RewriteRule  ^([^/]*)(.*) /var/www/default/$2

