###       ###
# EXIM CONF #
###       ###

### paramount options
######################

exim_path = /usr/sbin/exim4

### macro definitions
######################

domainlist local_domains = @mx_any
domainlist relay_to_domains = :
hostlist relay_from_hosts = 127.0.0.1 : ::::1
    
### main options
#################

primary_hostname = {{ inventory_hostname }}

qualify_domain = secmail.cz

acl_not_smtp = acl_check_not_smtp
acl_smtp_rcpt = acl_check_rcpt
acl_smtp_data = acl_check_data

host_lookup = *

rfc1413_hosts = *
rfc1413_query_timeout = 0s

ignore_bounce_errors_after = 2d
timeout_frozen_after = 7d

freeze_tell = jbar
trusted_users = uucp:www-data
never_users = root

smtp_banner = "${primary_hostname} ESMTP Exim ${version_number} #${compile_number} ${tod_full} - MMVER"

local_interfaces = 127.0.0.1.25
{% if not ansible_default_ipv6 %}disable_ipv6 = true{% endif %}

smtp_accept_max = 200
smtp_accept_max_per_host = 25
recipients_max = 10

DOMAIN = ${sg{$authenticated_id}{^/var/www/hosting/([^/]*).*}{\$1}}
SCRIPT = ${sg{$authenticated_id}{^/var/www/hosting/(.*)}{\$1}}

### ACLs
#########

begin acl

acl_check_not_smtp:
	deny
		ratelimit = 300 / 1d / per_rcpt / DOMAIN
		condition = ${if match{$authenticated_id}{^/var/www/hosting/}}
		log_message = RATE CHECK: SCRIPT to send $sender_rate/$sender_rate_period

	accept
		logwrite = Sent by SCRIPT

acl_check_rcpt:
	accept hosts = +relay_from_hosts

	deny message = Relay not permitted.

acl_check_data:
	accept

### routers
############

begin routers

dnslookup:
    driver = dnslookup
    transport = remote_smtp
    ignore_target_hosts = 0.0.0.0 : 127.0.0.0/8
    no_more

### transports
###############

begin transports 

remote_smtp:
	driver = smtp
	headers_rewrite = root@secmail.cz root@{{ inventory_hostname }} fw : \
		root@secmail.cz root@tele3.cz w : \
		*@secmail.cz php@secmail.cz fw
	headers_add = X-Origin: SCRIPT
	return_path = php@secmail.cz

### retry 
##########

begin retry

*                      *           F,2h,15m; G,16h,1h,1.5; F,4d,6h

### rewrite rules
##################

begin rewrite

*@+local_domains ${lookup{${local_part}}lsearch{/etc/email-addresses}\
                   {$value}fail} Ffrs

### authenticators
###################

begin authenticators

                  

